[gd_scene load_steps=12 format=3 uid="uid://btdjgnw5sylk2"]

[ext_resource type="Script" uid="uid://d4jo2b6s5qrts" path="res://text_box.gd" id="1_7vw07"]
[ext_resource type="Script" uid="uid://djboehmhq10p1" path="res://buttonJiggleScript.gd" id="3_r7qem"]
[ext_resource type="Script" uid="uid://bkix71odxy8gl" path="res://talking_flower.gd" id="3_sfssh"]
[ext_resource type="VideoStream" uid="uid://c2igc3jdmj0m3" path="res://TalkingFlower/TalkingFlowerTalk.ogv" id="3_si16d"]
[ext_resource type="VideoStream" uid="uid://cx3o668b1ntpm" path="res://TalkingFlower/TalkingFlowerIdle.ogv" id="4_si16d"]
[ext_resource type="Script" uid="uid://dsyvndicuu2gt" path="res://help_button.gd" id="6_fy5ud"]
[ext_resource type="Shader" uid="uid://dofwc6n41f6cl" path="res://background.gdshader" id="7_4jtfw"]

[sub_resource type="Shader" id="Shader_cd2k1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r7qem"]
render_priority = 0
shader = SubResource("Shader_cd2k1")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sfssh"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yqe22"]
shader = ExtResource("7_4jtfw")
shader_parameter/time_speed = 0.3
shader_parameter/zoom = 2.0

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(0, 550)
transform = Transform2D(1, 0, 0, 1, 0, 550)
script = ExtResource("1_7vw07")
typing_speed = 0.02

[node name="TextBox" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = -0.11400001
anchor_bottom = -0.11400001
offset_top = 0.08000183
offset_right = 147.0
offset_bottom = 62.08

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TextBox"]
layout_mode = 2

[node name="TextLabel" type="Label" parent="CanvasLayer/TextBox/VBoxContainer"]
layout_mode = 2
text = "This is dummy text"

[node name="NextButton" type="Button" parent="CanvasLayer/TextBox/VBoxContainer"]
material = SubResource("ShaderMaterial_r7qem")
layout_mode = 2
text = "Dummy Next"
script = ExtResource("3_r7qem")

[node name="ChoicesContainer" type="VBoxContainer" parent="CanvasLayer/TextBox/VBoxContainer"]
layout_mode = 2

[node name="TalkingFlower" type="CanvasLayer" parent="."]
script = ExtResource("3_sfssh")
text_box_path = NodePath("../CanvasLayer")

[node name="FlowerBox" type="VBoxContainer" parent="TalkingFlower"]
anchors_preset = -1
anchor_left = 0.72300005
anchor_top = 0.78700006
anchor_right = 0.72300005
anchor_bottom = 0.78700006
offset_left = 0.5599365
offset_top = 0.35998535
offset_right = 324.55994
offset_bottom = 149.35999

[node name="Label" type="Label" parent="TalkingFlower/FlowerBox"]
z_index = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1

[node name="TalkingFlowerTalkPlayer" type="VideoStreamPlayer" parent="TalkingFlower"]
z_index = 1
offset_left = 1047.0
offset_top = 651.0
offset_right = 1157.0
offset_bottom = 715.0
stream = ExtResource("3_si16d")
autoplay = true
loop = true

[node name="TalkingFlowerIdlePlayer" type="VideoStreamPlayer" parent="TalkingFlower"]
z_index = 1
offset_left = 1047.0
offset_top = 651.0
offset_right = 1154.0
offset_bottom = 715.0
stream = ExtResource("4_si16d")
autoplay = true
loop = true

[node name="TalkingFlowerBG" type="Panel" parent="TalkingFlower"]
anchors_preset = -1
anchor_left = 0.70400006
anchor_top = 0.772
anchor_right = 0.70400006
anchor_bottom = 0.772
offset_left = -0.12005615
offset_top = 0.15997314
offset_right = 376.87994
offset_bottom = 163.15997
theme_override_styles/panel = SubResource("StyleBoxFlat_sfssh")

[node name="HELP" type="CanvasLayer" parent="."]

[node name="HELP Button" type="Button" parent="HELP"]
anchors_preset = -1
anchor_left = 0.89000005
anchor_right = 0.89000005
offset_left = -0.20007324
offset_right = 132.79993
offset_bottom = 36.0
theme_override_font_sizes/font_size = 20
text = "I NEED HELP!"
script = ExtResource("6_fy5ud")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -5

[node name="FractalBG" type="ColorRect" parent="BackgroundLayer"]
z_index = -2
material = SubResource("ShaderMaterial_yqe22")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.46618086, 0.4661808, 0.4661808, 1)

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.44705883)
